NEXT_PUBLIC_SANITY_PROJECT_ID="o148ilsz"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_API_TOKEN= "skOs0BHB2A1k6jFa8agMsp12UJQ6dw4Kl10xq8prD3LknSsOILXIAlm1vxMSbDVN10AmJIZptlumMwxPLc5uhBU0ffvc68kx1qWflHQt3wPYMJkSw8Mck8nWv8UXPLhJ70OuhpcxQbFZ0YZGaClQB0L5gu5fgBygpF9Tsol6AEGBDBDw0Sdc"


SHIPENGINE_API_KEY= "TEST_pgQyKjBv47lxgtohXSoefVBnIlgIxZnIxNt+CplRYqM"
SHIPENGINE_FIRST_COURIER= "se-1583022"
SHIPENGINE_SECOND_COURIER= "se-1583023"
SHIPENGINE_THIRD_COURIER= "se-1583024"

SHIPENGINE_FOURTH_COURIER= "se-1583157"

 NEXTAUTH_SECRET="GhzaZVJyPVSK/n1Zryjc9BSzm0+aNAUHkuh9bkHDKzA="
mongodbConnectionString="mongodb+srv://tehreemmeo818:lj9yoGO0NiaBjb04@authcluster.ng8ct.mongodb.net/auth?retryWrites=true&w=majority&appName=AuthCluster"


STRIPE_SECRET_KEY="sk_test_51QjHu403bKTGHoZan8GwqxwYKWEYL6oCv86XSTrQ0mrBZM7KA9bPrGocovsAGBEmLLILHsvTy8IucCnj4oic3sz800M83L7GHf"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QjHu403bKTGHoZalPxLhJLFjqsjAjdulD9jHboi5w6nfJ6lfo8HxgWbBiRB033Kckq7reZGUAMpuIYnBXXVib6P00s7BBtxor"